.product {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(252px, max-content) minmax(434px, 1fr);
  grid-template-rows: 195px 45px;
  border: 2px solid var(--gray);
  margin-bottom: var(--spacing-lg);
}

.product:hover {
  box-shadow: var(--card-shadow) 0px 8px 24px;
  cursor: pointer;
}

.product__img {
  grid-row: 1 / 3;
}

.product__desc {
  grid-area: 1 / 2 / 2 / 3;
}

.product__footer {
  grid-area: 2 / 2 / 3 / 3;
  padding: 5px 25px;
  border-top: 2px solid var(--gray);
  font-size: 18px;
  font-weight: 600;
}
